<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Phu Hanh Machinery &amp; Engineering Co., Ltd.</title>
    <link href="/Content/css?v=k3EhAumRhUlKo9NYJO3rG32wgc6KySCsUi2nYYtv-7U1" rel="stylesheet"/>

    <link href="/Theme/css/style.css" rel="stylesheet"/>

    <script src="/bundles/modernizr?v=w9fZKPSiHtN4N4FRqV7jn-3kGoQY5hHpkwFv5TfMrus1"></script>


    <link href="/Theme/css/animate.min.css" rel="stylesheet"/>

    <link href="/Theme/css/bootstrap-dropdownhover.min.css" rel="stylesheet"/>


    <link href="/Theme/css/hover-min.css" rel="stylesheet"/>

    <link href="/Theme/css/font-awesome.min.css" rel="stylesheet"/>










</head>
<body>
    <div class="mainall">
        <div id="mainpage">
            <div class="header">
                <div class="logo">
                    <a href="/">
                        <img src="/Theme/images/logo.png" />
                    </a>
                </div>
                <div class="menu_header">
                    <div class="hmenu">
                        <ul class="">
                            <li><a href="/">Home</a></li>
                            <li><a href="/Contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="language">
                        <ul class="pull-right ">
                            <li><a class="flg_en" href="/Home/Change?lang=en">English</a>  </li>
                            <li><a class="flg_vi" href="/Home/Change?lang=vi">Tiếng việt</a>  </li>
                            <!--
                                <li><a class="flg_en" href="/Home/Change?url=http%3A%2F%2Fphuhanh.com.vn%3A80%2F&amp;lang=en">English</a>  </li>
                            <li><a class="flg_vi" href="/Home/Change?url=http%3A%2F%2Fphuhanh.com.vn%3A80%2F&amp;lang=vi">Tiếng việt</a>  </li>    
                            -->

                    </ul>
                    </div>
                </div>

            </div>
            <div class="topmenu_left">
                <div class="topmenu_right">
                    <div class="navbar navbar-inverse topmenu">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse">
                                <div class="collapse navbar-collapse" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft" >


<ul class='nav navbar-nav'><li><a href='/' >Home</a></li><li class='dropdown' ><a href='/Product/cat?cid=1'>Engineering</a><ul class='dropdown-menu submenu'><li ><a href='/Product/cat?cid=5'>Factory Building</a><ul class='dropdown-menu submenu'></ul></li><li ><a href='/Product/cat?cid=6'>Major project</a><ul class='dropdown-menu submenu'></ul></li></ul></li><li class='dropdown' ><a href='/Product/cat?cid=2'>Air Compressor</a><ul class='dropdown-menu submenu'><li ><a href='/Product/cat?cid=7'>Screw compressor</a><ul class='dropdown-menu submenu'></ul></li><li ><a href='/Product/cat?cid=8'>Piston compressor</a><ul class='dropdown-menu submenu'></ul></li><li ><a href='/Product/cat?cid=9'>Air dryer</a><ul class='dropdown-menu submenu'></ul></li><li ><a href='/Product/cat?cid=10'>Air filter</a><ul class='dropdown-menu submenu'></ul></li><li ><a href='/Product/cat?cid=11'>Parts</a><ul class='dropdown-menu submenu'></ul></li><li ><a href='/Product/cat?cid=12'>Air pipe system</a><ul class='dropdown-menu submenu'></ul></li></ul></li><li ><a href='/Product/cat?cid=3'>Industrial Brush</a><ul class='dropdown-menu submenu'></ul></li><li class='dropdown' ><a href='/Product/cat?cid=4'>Cutting tool & Machine</a><ul class='dropdown-menu submenu'><li class='dropdown' ><a href='/Product/cat?cid=15'>Cutting tool</a><ul class='dropdown-menu submenu'><li ><a href='/Product/cat?cid=17'>Milling</a><ul class='dropdown-menu submenu'></ul></li><li ><a href='/Product/cat?cid=18'>Turning</a><ul class='dropdown-menu submenu'></ul></li><li ><a href='/Product/cat?cid=19'>Drilling</a><ul class='dropdown-menu submenu'></ul></li></ul></li><li ><a href='/Product/cat?cid=16'>Machine</a><ul class='dropdown-menu submenu'></ul></li></ul></li><li><a href='/Home/Services' >Services</a></li><li><a href='/About' >About us</a></li></ul>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container body-content">
                






<div class="slider">
    

<script src="/Theme/js/jssor.slider-22.0.15.min.js"></script>

<script src="/Theme/js/slider.js"></script>

<link href="/Theme/css/slider.css" rel="stylesheet"/>


<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 990px; height: 380px;  visibility: hidden;">
    <!-- Loading Screen -->
    <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">






        <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
        <div style="position:absolute;display:block;background:url('/Theme/images/slider/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
    </div>
    <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 975px; overflow: hidden;   height: 366px; overflow: hidden;">

<div data-b='0' data-p='170.00' data-po='80% 55%'><img data-u='image' src='/Content/Images/SlidesBanner/1209801589.jpg' /><div data-u='caption' data-t='0' style='position:absolute;top:107px;left:327px;z-index:0;background-color:rgba(5,112,244,0.7);font-size:20px; padding: 20px;padding-right: 100px; color:#ffffff;text-align:left;'>Welcome to Phu Hanh</div><div data-u='caption' data-t='2' style='position:absolute;top:-80px;left:130px;font-size:20px; padding: 20px;padding-right: 100px;z-index:0;background-color:rgba(255,255,255,0.8);font-size:20px;color:#000;line-height:40px;text-align:center;'>Machinery & Engineering Co., Ltd</div></div><div data-b='0' data-p='170.00' data-po='80% 55%'><img data-u='image' src='/Content/Images/SlidesBanner/brush all web.jpg' /><div data-u='caption' data-t='0' style='position:absolute;top:107px;left:327px;z-index:0;background-color:rgba(5,112,244,0.7);font-size:20px; padding: 20px;padding-right: 100px; color:#ffffff;text-align:left;'>Industrial brush</div><div data-u='caption' data-t='2' style='position:absolute;top:-80px;left:130px;font-size:20px; padding: 20px;padding-right: 100px;z-index:0;background-color:rgba(255,255,255,0.8);font-size:20px;color:#000;line-height:40px;text-align:center;'>Power brush & Hand brush</div></div><div data-b='0' data-p='170.00' data-po='80% 55%'><img data-u='image' src='/Content/Images/SlidesBanner/banner5.jpg' /><div data-u='caption' data-t='0' style='position:absolute;top:107px;left:327px;z-index:0;background-color:rgba(5,112,244,0.7);font-size:20px; padding: 20px;padding-right: 100px; color:#ffffff;text-align:left;'>Welcome to Phu Hanh</div><div data-u='caption' data-t='2' style='position:absolute;top:-80px;left:130px;font-size:20px; padding: 20px;padding-right: 100px;z-index:0;background-color:rgba(255,255,255,0.8);font-size:20px;color:#000;line-height:40px;text-align:center;'>M&E Co.,Ltd</div></div><div data-b='2' data-p='170.00' style='display:none;'><img data-u='image' src='/Content/Images/SlidesBanner/maxresdefault.jpg' /><div data-u='caption' data-t='17' style='position:absolute;top:110px;left:150px;height:90px;z-index:0;background-color:rgba(5,112,244,0.7);font-size:20px;color:#ffffff;line-height:90px;text-align:center;padding-left:20px; padding-right:20px;'>Phu Hanh</div><div data-u='caption' data-t='2' style='position:absolute;top:-80px;left:330px;font-size:20px; padding: 20px;padding-right: 100px;z-index:0;background-color:rgba(255,255,255,0.8);font-size:20px;color:#000;line-height:40px;text-align:center;'>Cutting Tool</div></div><div data-b='0' data-p='170.00' data-po='80% 55%'><img data-u='image' src='/Content/Images/SlidesBanner/MICON-Kennametal-banner.jpg' /><div data-u='caption' data-t='0' style='position:absolute;top:107px;left:327px;z-index:0;background-color:rgba(5,112,244,0.7);font-size:20px; padding: 20px;padding-right: 100px; color:#ffffff;text-align:left;'>Phu Hanh</div><div data-u='caption' data-t='2' style='position:absolute;top:-80px;left:130px;font-size:20px; padding: 20px;padding-right: 100px;z-index:0;background-color:rgba(255,255,255,0.8);font-size:20px;color:#000;line-height:40px;text-align:center;'>Kenammetal</div></div><div data-b='1' data-p='170.00' style='display:none;'><img data-u='image' src='/Content/Images/SlidesBanner/resolve-disputes-bc-banner_3_1600x500px.jpg' /><div data-u='caption' data-t='11' style='position:absolute;top:120px;left:100px;height:90px;padding-left:20px; padding-right:20px; line-height:90px ; z-index:0;background-color:rgba(0,0,0,0.5);font-size:20px;color:#ffffff;text-align:center;box-sizing:border-box;'>Phu Hanh</div><div data-u='caption' data-t='12' style='position:absolute;top:-100px;left:320px;height:90px;z-index:0;background-color:rgba(235,81,0,0.7);font-size:20px;color:#ffffff;line-height:90px;padding-left:20px; padding-right:20px;text-align:center;'>Factory Building</div></div>    </div>
    <!-- Bullet Navigator -->
    <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
        <!-- bullet navigator item prototype -->
        <div data-u="prototype" style="width:16px;height:16px;"></div>
    </div>
    <!-- Arrow Navigator -->
    <span data-u="arrowleft" class="jssora22l" style="top:0px;left:10px;width:40px;height:58px;" data-autocenter="2"></span>
    <span data-u="arrowright" class="jssora22r" style="top:0px;right:10px;width:40px;height:58px;" data-autocenter="2"></span>
</div>
<script type="text/javascript">jssor_1_slider_init();</script>









</div>






    <div class="home_col hcol_1">
        <a href="http://phuhanh.com.vn/Product/cat?cid=1">
                <img width="100%" src="/Content/images/Box/engineering.jpg" />
            

            <span class="hvr-icon-wobble-horizontal">Engineering</span>
            
        </a>






    </div>
    <div class="home_col hcol_2">
        <a href="http://phuhanh.com.vn/Home/Services">
                <img width="100%" src="/Content/images/Box/service.jpg" />
            

            <span class="hvr-icon-wobble-horizontal">Services</span>
            
        </a>






    </div>
    <div class="home_col hcol_3">
        <a href="http://phuhanh.com.vn/Product/cat?cid=2">
                <img width="100%" src="/Content/images/Box/AirCompresser.jpg" />
            

            <span class="hvr-icon-wobble-horizontal">Air Compressor</span>
            
        </a>






    </div>
    <div class="home_col hcol_1">
        <a href="http://phuhanh.com.vn/Product/cat?cid=3">
                <img width="100%" src="/Content/images/Box/brush.jpg" />
            

            <span class="hvr-icon-wobble-horizontal">Industrial Brush</span>
            
        </a>






    </div>
    <div class="home_col hcol_2">
        <a href="http://phuhanh.com.vn/Product/cat?cid=15">
                <img width="100%" src="/Content/images/Box/cuttingtool.jpg" />
            

            <span class="hvr-icon-wobble-horizontal">Cutting Tool</span>
            
        </a>






    </div>
    <div class="home_col hcol_3">
        <a href="Home/ShoppingGuide">
                <img width="100%" src="/Content/images/Box/d1111ed6.png" />
            

            <span class="hvr-icon-wobble-horizontal">Discount and special Price</span>
            
        </a>






    </div>




            </div>

            <script src="/bundles/jquery?v=cV276Jx5mxIaalRxHegt3bfp4x02z4D2WPVXH8kQWyI1"></script>

            <script src="/bundles/bootstrap?v=-g7cxTWQV6ve_iRyKtg7LoBytQltgj_w8zTNeaLaBc41"></script>

            
            <script src="/Theme/js/bootstrap-dropdownhover.min.js"></script>

           
           
            

        </div>
        <div class="footer">
            <footer>
                <div class="footer_col1 col">
                    <div class="footer_logo_info">
                        <a href="/">
                            <img src="/Theme/images/logo_footer.png" />
                        </a>
                        <p class="footer_info">
                            <span>Phone : (84-8) 5408 1235 - (84-8) 62 69 08 03</span><br />
                            <span>Fax : (84-8) 54442618</span><br />
                            <span>Address : No. 92, Road 26-3,  Binh Hung Hoa Ward, 	        B&#236;nh T&#226;n District, Ho Chi Minh City, Viet Nam</span>
                        </p>
                    </div>
                </div>
                <div class="footer_col2 col">
                    <h3>About us</h3>
                    <ul class="">
                        <li><a href="/">Home</a></li>
                        <li><a href="/About">About us</a></li>
                        <li><a href="/Home/Customer">Customer</a></li>
                        <li><a href="/Home/Catalogues">Catalogues</a></li>

                    </ul>
                </div>
                <div class="footer_col3 col">
                    <h3>Support</h3>
                    <ul class="">
                        <li><a href="/Home/ShoppingGuide">Shopping guide</a></li>
                        <li><a href="/Contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer_col4 col">
                    <h3>Partner</h3>
                    <!--<img src="/Theme/images/Partner.png" />-->


            <div class="partner_item">
                <img width="80" class="partner_item_img" src="/Content/images/Partner/partner_1.png" />






            </div>
            <div class="partner_item">
                <img width="80" class="partner_item_img" src="/Content/images/Partner/partner_2.png" />






            </div>
            <div class="partner_item">
                <img width="80" class="partner_item_img" src="/Content/images/Partner/partner_3.png" />






            </div>
            <div class="partner_item">
                <img width="80" class="partner_item_img" src="/Content/images/Partner/partner_4.png" />






            </div>


                </div>
                <div class="footer_des">
                    <hr />
                    <p>Copyright &copy; 2016 - 2021 By Phu Hanh Machinery &amp; Engineering Co., Ltd.</p>
                    <p style="font-size:8pt;">Design by ZoneDes</p>
                </div>

            </footer>
        </div>
    </div>
    <div class="support_skype">

        <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
        <div id="SkypeButton_Call_phuhanhskypeid_1">
            <script type="text/javascript">
                 Skype.ui({
                 "name": "chat",
                 "element": "SkypeButton_Call_phuhanhskypeid_1",
                 "participants": ["phuhanhskypeid"],
                 "imageSize": 32
                 });
            </script>
        </div>


    </div>
</body>
</html>
