 /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('/Theme/images/slider/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }

        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            
            overflow: hidden;
        }
        .jssora22l { background: url('/Theme/images/slider/arrowleft.png') left center no-repeat; left: -19px!important;}
        .jssora22r { background: url('/Theme/images/slider/arrowright.png') right center no-repeat; right: -5px!important;}
        .jssora22l:hover { background: url('/Theme/images/slider/arrowleft.png') left center no-repeat; }
        .jssora22r:hover { background: url('/Theme/images/slider/arrowright.png') right center no-repeat;  }
        .jssora22l.jssora22ldn { background: url('/Theme/images/slider/arrowleft.png') left center no-repeat; }
        .jssora22r.jssora22rdn { background: url('/Theme/images/slider/arrowright.png') right center no-repeat;  }
        .jssora22l.jssora22lds { background: url('/Theme/images/slider/arrowleft.png') left center no-repeat; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background: url('/Theme/images/slider/arrowright.png') right center no-repeat;  opacity: .3; pointer-events: none; }