html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
    font-size:10pt;
    background:url(/Theme/images/bg.png) repeat;
    overflow-x:hidden;
}

.mainall{

}

@media (min-width: 1200px){
   .container {
        width: 1100px;
    }

.body-content .container{
       padding-left:0px;
       padding-right:0px;
   }
}


a{
	-moz-transition: all ease .3s;
    -o-transition: all ease .3s;
    -webkit-transition: all ease .3s;
    transition: all ease .3s;
}

#mainpage{
    max-width:999px;
    margin:auto;
}

.header{
    padding-top:10px;
    padding-bottom:15px;
    min-height:93px;
    float:left;
    width:100%;
}

.menu_header .btn-primary:active, 
.menu_header .btn-primary.active, 
.menu_header .open > .dropdown-toggle.btn-primary{
    background:none;
    outline:none;
}

.menu_header .dropdown-menu{
    min-width: inherit;
}

.header .menu_header{
    float:right;
}

.header .language{
    float:left;
}


.header .dropdown-menu{
    z-index:1001;
}

.header .logo{
    float:left;
}

.header .btn_language:focus,
.header .btn_language:hover,
.header .btn_language:active,
.header .btn_language{
    background:none;
    border:none;
    box-shadow: none;
    padding-right: 0px;
}

.hmenu {
    float:left;
    margin-right:10px;
}

.hmenu ul{
    list-style:none;
}

.hmenu ul li{
    float:left;
    margin-left:15px;
    font-size:9pt;
    line-height: 35px;
}

.header ul li a{
    color:#808080;
}

.topmenu_left{
    background:url(../images/topmenu_left.png) no-repeat left top;
    padding-left:4px;
}

.topmenu_right{
    background:url(../images/topmenu_right.png) no-repeat right top;
    padding-right:4px;
}

.topmenu{
    background:#0667f0 url(../images/topmenu_center.png) repeat-x right top;
   
    min-height:36px!important;
    border:0px;
    float:left;
    width:100%;
}

.topmenu ul.navbar-nav li a{
    padding-top: 9px;
    padding-bottom: 9px;
    color:#fff;
    font-size:9pt;
    text-transform:uppercase;
}

.topmenu ul.navbar-nav ul.submenu{
    background:#0667f0;
}

.topmenu ul.navbar-nav ul.submenu li a:hover{
    background:#0b4ba7;
}

.body-content{
    float:left;
    width:100%;
}

.footer{
    float:left;
    width:100%;

    background:#313131;
    color:#7b7b7b;
    padding-top:0px;
    padding-bottom:0px;

}

.footer h3{
    font-size:12pt;
}

.footer .col{
    float:left;
}

.footer .col ul{
    list-style:none;
    margin:0px;
    padding:0px;
}

.footer .col ul li a{
    color:#7b7b7b;
    font-size:9pt;
}

.footer footer{
    max-width:999px;
    margin:auto;
    padding-top:10px;
    padding-bottom:10px;
}

.footer_logo_info a{
    
    clear:both;
}

.footer_info {
    font-size:9pt;
    margin-top:10px;
    
}

.footer_des{
    width:100%;
    text-align:center;
    float:left;
}

.footer_col1{
    width:38%;
    margin-right:30px;
}

.footer_col2{
    width:175px;
}

.footer_col3{
    width:175px;
}

.footer_col4{
    width:175px;
    float:right!important;
}

.footer_des hr{
    
     border-top: 1px solid #424242;

}

@media (min-width: 768px){

}

#jssor_1{
    border:7px solid #fff;
    box-shadow: 0px 0px 3px grey;
}

.slider{
    background:url(../images/shadow.png) no-repeat center bottom;
    padding-bottom:58px;
    float: left;
    width: 100%;
}


.body-content{
    padding-bottom:30px;
}

.body-content .home_col{
    float:left;
    border:7px solid #fff;
    box-shadow: 0px 0px 7px #a7a4a4;
    width:30%;
    overflow: hidden;
    
    margin-bottom:32px;
}

.body-content .hcol_1{
    margin-left:0px;
}

.body-content .hcol_2{
    margin-left:52px;
}

.body-content .hcol_3{
    float:right;
}

.body-content .home_col span{
    background:rgba(0, 0, 0, 0.6);
    width:100%;
    padding:10px;
    float:left;
    color:#fff;
    font-size:11pt;
    margin-top: -40px;
}

.topmenu .navbar-collapse{
    float:left;
}

.dropdown-menu > li.open > a{
    background-color:#0b4ba7!important;
}

.navbar-inverse .navbar-nav > .open > a, 
.navbar-inverse .navbar-nav > .open > a:hover, 
.navbar-inverse .navbar-nav > .open > a:focus{
    background-color:#0b4ba7!important;
}

@media (min-width: 768px){
    .navbar-nav > li {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.left{
    width:220px;
    float:left;
}

.left .sidebar-nav .navbar-nav>li{
    padding-left:0px;
    padding-right:0px;
}

.left .left_subcol {
    margin-bottom:15px;
    font-size: 11pt;
}

.left .left_subcol span{
    margin-bottom:10px;
}

.left .left_subcol .supportname{
    font-weight:bold;
    float:left;
    width:80%;
}

.left .left_subcol span.fa:before{
    padding-right:10px;
}

.product .home_col {
    width: 165px;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left:27px;    
    max-height:165px;

}

.product{
    float:left;
    width: 768px;
}

.product .home_col span{
    font-size:9pt;
        bottom: 0px;
}

.category,
.product-main{
    float:left;
    margin-top:10px;
}

.product-main {
    margin-left:27px;
    
}

.readmore{
    float:right;
    background:#c4c4c4;
    padding:5px 20px;
    border-radius: 7px;
    color:#353535;
    margin-top:-30px;
}

.readmore:hover{
    text-decoration:none;
    background:#b6b6b6;
    color:#353535;
}

.product-main .product-item{
    width:100%;
    border-bottom:1px solid #aaaaaa;
    padding-top:25px;
    padding-bottom:25px;
    float:left;
}

.pitem{
     width:100%;
     float:left;
}

.clear{
    clear:both;
}

.product-item img{
    float:left;
    margin-right:20px;
}

.product-item .productname{
    font-size:11pt;
    font-weight:bold;
    color:#0096ff;
}

.product-item .productname a{
    
    color:#0096ff;
}



.product-item span{
    float:left;
    color:#6d6c69;
}

.category-info{
    background: #0096ff; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#0096ff, #1b79ec); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#0096ff, #1b79ec); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#0096ff, #1b79ec); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#0096ff, #1b79ec); /* Standard syntax */
    margin-left:27px;
    margin-bottom:17px;
    border-radius: 5px;
    padding:20px;
}

.category-info img{
    float:left;
    margin-right:20px;
}

.category-info .categoryname{
    
    text-transform:uppercase;
    color:#fff;
    
}



.category-info .categoryname h3 {
    font-weight:bold;
    letter-spacing: 1px;
    margin-top:0px;
}

.category-info .categoryinfo{
    float:left;
    color:#fff;
    font-size:10pt;
}

.product-detail{
    padding-left:27px;
}

.product-detail img{
    margin-right:40px;
    margin-bottom:20px;
    float:left;
}

.product-detail-name{
    color: #0096ff;
}

.product-detail-Short{
        padding-top: 15px;
    float: left;
}

.product-detail-Description{
    float:left;
    width:100%;
    padding:15px;
    margin-top:20px;
    margin-bottom:20px;
    border-radius: 5px;
    border:1px solid #aaaaaa;
    background:#c4c4c4;
}

.product-detail-Description .dtitle{
    width:100%;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom:1px solid #aaaaaa;
    float:left;
}

@media (max-width: 1200px) {
    .topmenu .navbar-collapse{
        padding-left:0px;
        padding-right:0px;
    }
}

@media (min-width: 768px){
    .container {
        
    }

}


@media (max-width: 1014px) {
    .product{
        width: 76%;
    }
}

@media (max-width: 994px) {
        

        .topmenu_left .container{
            width:auto;
        }
}

@media (max-width: 944px) {
    .product{
        width: 73%;
    }

    .navbar-nav > li {
            padding-left: 10px;
            padding-right: 10px;
        }

    .footer .col{
        width:100%;
        padding:0px 20px;
    }


}

@media (max-width: 841px) {
    .product{
        width: 63%;
    }

        .navbar-nav > li {
            padding-left: 5px;
            padding-right: 5px;
        }

}

@media (max-width: 818px) {

        .navbar-nav > li {
            padding-left: 1px;
            padding-right: 1px;
        }

}

@media (max-width: 800px) {
    .topmenu .navbar-collapse {
        padding:inherit;
        border:0px;
    }

}

@media (max-width: 800px) {
    .product{
        width: 100%;
        margin-right:20px;
    }

    .product-detail {
        padding-left: 5px;
    }

    .left{
        float:none;
        margin:auto;
    }

    .left .navbar-toggle{
        margin-top:-48px;
    }

    .left .navbar{
        min-height:0px;
    } 

    .body-content .home_col {
        width: 295px;
        float:none;
        margin:auto;
    }

        .category{
            float:none;
            margin:auto;
        }

    .category .home_col {
        
        float:left;
        margin-left:20px;
        width:165px;
        margin-bottom:10px;
    }
    
    .category-info {
        margin-left:13px;
        margin-right:13px;
    }

    .button_back{
        margin-right:10px;
    }

}

@media (max-width: 400px) {

    .product-item .productname{
        width:100%;
        margin:5px;
        float:left;
    }

    .product-item{
        text-align:center;
    }

    .product-item .productshort{
        width:100%;
        margin:5px;
        float:left;
    }

    .product-item .pitem img{
        float:none;
        margin:0px;
    }

    .readmore{
        float:none;
        margin-top:0px;
    }

    .product .product-main{
        margin-left:10px;
        margin-right:10px;
    }

}

.imain{
    float:left;
    margin-left:27px;
}

.partner_item{
    margin:3px;
    height:44px;
    width:80px;
    overflow: hidden;
    float:left;
}

.support_skype{
    position:fixed;
    bottom:0;
    right:0;
    background:#fff;
    box-shadow: 0px 0px 7px #a7a4a4;
    margin-right:10px;
    border-radius: 15px 15px 0px 0px;
}

.support_skype img{
    margin:10px!important;
    float:left;
}

a.flg_en
{
    background: url(../images/flg/en.gif) no-repeat top left;
     display: block;
     width: 18px;
     height: 12px;
     text-indent: -9999px; /* hides the link text */
}
a.flg_vi
{
    background: url(../images/flg/vi.gif) no-repeat top left;
     display: block;
     width: 18px;
     height: 12px;
     text-indent: -9999px; /* hides the link text */
}

.language ul{
    list-style:none;
    margin-top:12px;
}
.language ul li{
    float:left;
    margin-left:10px;
}

.button_back{
    font-size:16px;
    -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
    background:#fff;
    padding:5px 10px;
    border:1px solid #C4C4C4;
}

.button_back span span{
    margin-left:5px;
}